import React, { useEffect, useState } from 'react';
import axios from '../services/api';
import { LineChart, Line, XAxis, YAxis, Tooltip, ResponsiveContainer } from 'recharts';

const Dashboard = () => {
  const [targets, setTargets] = useState([]);
  const [nodeId, setNodeId] = useState('');

  useEffect(() => {
    const fetchData = async () => {
      try {
        const res = await axios.get('/targets'); // Adjust if baseURL includes /api
        setTargets(res.data.targets);
        setNodeId(res.data.node_id);
      } catch (err) {
        console.error(err);
      }
    };
    fetchData();
  }, []);

  return (
    <div className="p-6 font-sans">
      <h1 className="text-2xl font-bold mb-2">📈 Monitoring Dashboard</h1>
      <p className="text-sm text-gray-500 mb-4">Frontend node: {nodeId}</p>
      <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
        {targets.map((t) => (
          <div key={t.id} className="p-4 rounded shadow border">
            <h2 className="text-lg font-semibold">{t.url}</h2>
            <p>Status: <span className={t.status === 200 ? 'text-green-600' : 'text-red-600'}>{t.status}</span></p>
            <p>Latency: {t.latency} ms</p>
            <p>SSL Expires In: {t.ssl_days} days</p>
            <p>Domain Expires In: {t.domain_days} days</p>
            <ResponsiveContainer width="100%" height={100}>
              <LineChart data={t.uptime}>
                <XAxis dataKey="timestamp" hide />
                <YAxis hide />
                <Tooltip />
                <Line type="monotone" dataKey="status" stroke="#8884d8" dot={false} />
              </LineChart>
            </ResponsiveContainer>
          </div>
        ))}
      </div>
    </div>
  );
};

export default Dashboard;
